{
    "description": "Provides basic content elements to use Neos as content repository for your chatbot or Action on Google.",
    "license": "MIT",
    "type": "neos-site",
    "name": "hb180/voice",
    "require": {
        "neos/neos": "^4.3 || ^5.0 || dev-master",
        "neos/flow": "*",
        "neos/nodetypes": "*"
    },
    "autoload": {
        "psr-4": {
            "Hb180\\Voice\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Hb180.Voice"
        }
    }
}
